# TrackIt

./: .gitattributes  .gitignore  README.md  TrackIt.sln
CustomValidations/: Class1.cs
TrackIt.Domain/: ApplicationUser.cs  BTS.cs  Circuit.cs  CircuitState.cs  Client.cs  ClientCategory.cs  Customer.cs  DCNRouter.cs  Employee.cs  Gender.cs  IPPoP.cs  LastMileDevice.cs  LinkStatus.cs  NetworkSwitch.cs  Service.cs  State.cs  TechnicalRegion.cs  TechnologyPartner.cs  Ticket.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs  TrackIt.Domain.csproj  Unit.cs  UserCategory.cs  Zone.cs
TrackIt.Domain/Claims/: ClaimsStore.cs
TrackIt.Domain/Contract/: IEntityBase.cs  IFilterSortPaginate.cs  IPaginate.cs  ISearchable.cs  ISortPaginate.cs
TrackIt.Domain/Enums/: CategoryOfUser.cs  SortOrderOptions.cs  UserGender.cs
TrackIt.Domain/ViewModel/: BTSCreateViewModel.cs  BTSDetailsViewModel.cs  BTSEditViewModel.cs  CircuitCreateDropdownViewModel.cs  CircuitCreateViewModel.cs  CircuitDetailsViewModel.cs  CircuitEditViewModel.cs  ClientCreateDropdownViewModel.cs  ClientCreateViewModel.cs  ClientDetailsViewModel.cs  CreateRoleViewModel.cs  EditEmployeeViewModel.cs  EditRoleViewModel.cs  EditUserDropdownViewModel.cs  EditUserViewModel.cs  EmployeeDetailsViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  NewBTSDropdownsVM.cs  NewTicketDropdownsVM.cs  RegisterEmployeeViewModel.cs  RegisterThirdPartyViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SignInViewModel.cs  TicketCreateViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs  UserCreateDropdownViewModel.cs  UserDetailsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
TrackIt.Presentation/: Program.cs  TrackIt.Presentation.csproj  libman.json  nlog.config
TrackIt.Presentation/Controllers/: AccountController.cs  AdministrationController.cs  BTSController.cs  CircuitController.cs  ClientController.cs  DCNRouterController.cs  ErrorController.cs  HomeController.cs  IPPoPController.cs  NetworkSwitchController.cs  TicketingSystemController.cs
TrackIt.Presentation/Mappings/: AutoMapperProfiles.cs
TrackIt.Presentation/Models/: ErrorViewModel.cs
TrackIt.Presentation/Models/DTO/: BTSDTO.cs  CircuitDTO.cs  CircuitStateDTO.cs  ClientDTO.cs  IPPoPDTO.cs  NetworkSwitchDTO.cs  ServiceDTO.cs  StateDTO.cs  ZoneDTO.cs
TrackIt.Presentation/Properties/: launchSettings.json  serviceDependencies.TrackIt - Web Deploy.json
TrackIt.Presentation/ServicesExtension/: ConfigureServicesExtension.cs
TrackIt.Presentation/TagHelpers/: EmailTagHelper.cs
TrackIt.Presentation/Utilities/: ApplicationuserClaimsPrincipalFactory.cs  PagedList.cs  StaticDetails.cs
TrackIt.Presentation/Views/: _ViewImports.cshtml
TrackIt.Presentation/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  LoginSignUp.cshtml  Register.cshtml  RegisterTP.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
TrackIt.Presentation/Views/Administration/: AllRoles.cshtml  AllUsers.cshtml  CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  EmployeeDetails.cshtml  ManageUserClaims.cshtml  ManageUserRoles.cshtml  UserDetails.cshtml
TrackIt.Presentation/Views/BTS/: BTSPdf.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TrackIt.Presentation/Views/Circuit/: CreateService.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TrackIt.Presentation/Views/Client/: Create.cshtml  Details.cshtml  Index.cshtml
TrackIt.Presentation/Views/DCNRouter/: Index.cshtml
TrackIt.Presentation/Views/Home/: Index.cshtml  Welcome.cshtml
TrackIt.Presentation/Views/IPPoP/: Details.cshtml  Index.cshtml
TrackIt.Presentation/Views/NetworkSwitch/: Details.cshtml  Index.cshtml  _ViewStart.cshtml
TrackIt.Presentation/Views/Shared/: Error.cshtml  NotFound.cshtml  _AuthenticationLayout.cshtml  _BackgroundClockPartial.cshtml  _CreateNewPartial.cshtml  _EditPartial.cshtml  _EmptyLayout.cshtml  _FixedButtonPartial.cshtml  _HomeFooterPartial.cshtml  _HomeHeaderPartial.cshtml  _HomeIconPartial.cshtml  _ITSHeaderPartial.cshtml  _IssueTrackingSystemLayout.cshtml  _Layout.cshtml  _LoginInfoPartial.cshtml  _LoginPartial.cshtml  _NotFound.cshtml  _NotificationPartial.cshtml  _RegisterPartial.cshtml  _ResourceViewLayout.cshtml  _SearchBarPartial.cshtml  _SidemenuPartial.cshtml  _SidemenuWhitePartial.cshtml
TrackIt.Presentation/Views/TicketingSystem/: Create.cshtml  Index.cshtml  _ViewStart.cshtml
TrackIt.Repository/: TrackIt.Repository.csproj
TrackIt.Repository/Base/: IBaseRepository.cs  SQLBaseRepository.cs
TrackIt.Repository/Implementations/: AccountService.cs  AdminService.cs  BaseStationService.cs  CircuitService.cs  ClientService.cs  DCNRouterService.cs  IPPoPService.cs  NetworkSwitchService.cs  TicketService.cs
TrackIt.Repository/Services/: IAccountService.cs  IAdminService.cs  IBaseStationService.cs  ICircuitService.cs  IClientService.cs  IDCNRouterService.cs  IIPPoPService.cs  INetworkSwitchService.cs  ITicketService.cs
(+13 files in other folders)
